Microsoft Windows [Version 10.0.19045.3324]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Mahsin>node -v
v20.5.1

C:\Users\Mahsin>npm -v
9.8.0

C:\Users\Mahsin>npm install -g firebase-tools
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

added 667 packages in 3m

62 packages are looking for funding
  run `npm fund` for details
npm notice
npm notice New patch version of npm available! 9.8.0 -> 9.8.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.8.1
npm notice Run npm install -g npm@9.8.1 to update!
npm notice

C:\Users\Mahsin>firebase login
Already logged in as muhsina.akter2@gmail.com

C:\Users\Mahsin>firebase projects:list
√ Preparing the list of your Firebase projects
┌──────────────────────┬────────────────────────┬────────────────┬──────────────────────┐
│ Project Display Name │ Project ID             │ Project Number │ Resource Location ID │
├──────────────────────┼────────────────────────┼────────────────┼──────────────────────┤
│ flutter-firebase     │ flutter-firebase-97a3f │ 737454600773   │ [Not specified]      │
└──────────────────────┴────────────────────────┴────────────────┴──────────────────────┘

1 project(s) total.

C:\Users\Mahsin>flutterfire configure --project=flutter-firebase-97a3f
FlutterAppRequiredException: The current directory does not appear to be a Flutter application project.

C:\Users\Mahsin>



