https://console.firebase.google.com/project/flutter-firebase-97a3f/settings/general/android:com.muhsina.flutterfirebase

----------------------------------------------------------------------------------------------------------------------
Project name  : flutter-firebase

Project ID  : flutter-firebase-97a3f

Project number : 737454600773


Web API Key : 

Public-facing name : project-737454600773


App ID : 1:737454600773:android:a9ee37608cdefc0e27a92c


Package name : com.muhsina.flutterfirebase


SHA certificate fingerprints  : 42:3a:ab:d8:20:af:47:ca:1f:c6:38:e0:b9:31:0d:29:5d:06:e6:e5

--------------------------------------------------------------------------------------------------------------------
main.dart

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp(
    //Replace with actual values
    options: FirebaseOptions(
      apiKey: "AIzaSyCBAC9jBzw0v1izYGMjMf4T3fdWBgrsYak",
      appId: "1:737454600773:android:a9ee37608cdefc0e27a92c",
      messagingSenderId: "737454600773",
      projectId: "flutter-firebase-97a3f",
      authDomain: 'flutter-firebase-97a3f.firebaseapp.com',
      databaseURL:
          'https://flutter-firebase-97a3f-default-rtdb.asia-southeast1.firebasedatabase.app',
      storageBucket: 'flutter-firebase-97a3f.appspot.com',
    ),
  );

  runApp(const MyApp());
}


------------------------------------------------------------------------------------------------------------------------
D:\Flutter-Project\flutterfirebase_project\lib\firebase_options.dart


// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCBAC9jBzw0v1izYGMjMf4T3fdWBgrsYak',
    appId: '1:737454600773:web:77b69dfb6285f07f27a92c',
    messagingSenderId: '737454600773',
    projectId: 'flutter-firebase-97a3f',
    authDomain: 'flutter-firebase-97a3f.firebaseapp.com',
    databaseURL:
        'https://flutter-firebase-97a3f-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'flutter-firebase-97a3f.appspot.com',
    measurementId: 'G-P32RKCRS3F',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA7JBzxpu6yL5QC5gOTEOQ8sWf7-AfPWWA',
    appId: '1:737454600773:android:a9ee37608cdefc0e27a92c',
    messagingSenderId: '737454600773',
    projectId: 'flutter-firebase-97a3f',
    databaseURL:
        'https://flutter-firebase-97a3f-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'flutter-firebase-97a3f.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBfgyANZ6MteQla5MPd-XMuSNrhJ6dpHCw',
    appId: '1:737454600773:ios:fa3f3ed19d00f97c27a92c',
    messagingSenderId: '737454600773',
    projectId: 'flutter-firebase-97a3f',
    databaseURL:
        'https://flutter-firebase-97a3f-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'flutter-firebase-97a3f.appspot.com',
    androidClientId:
        '737454600773-t02fqkumuhvmgffc7v121aja39tglhfm.apps.googleusercontent.com',
    iosClientId:
        '737454600773-t5lab1k2jgstgbehcc1qbiegqtv6vf7b.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterfirebase',
  );
}

------------------------------------------------------------------------------------------------------------------------
